# AlfenHub

./: .dockerignore  .gitignore  AlfenHub.sln  CLAUDE.md  Dockerfile  README.md  docker-compose.yml
.github/workflows/: release.yml
AlfenHub/: AlfenHub.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AlfenHub.Application/: AlfenHub.Application.csproj
AlfenHub.Application/Abstractions/: IBuildingBus.cs
AlfenHub.Application/Charging/: ChargerPollingOptions.cs  ChargerPollingService.cs
AlfenHub.Application/Charging/Commands/: SetSocketMaxCurrentCommand.cs  SetSocketMaxCurrentCommandHandler.cs
AlfenHub.Application/Charging/Notifications/: ChargerStateRefreshedNotification.cs  ChargerStateRefreshedNotificationHandler.cs
AlfenHub.Application/Control/: ChargerControlBuffer.cs  IChargerControlBuffer.cs
AlfenHub.Application/Dashboard/: ChargerSnapshotBroadcaster.cs  DashboardSnapshot.cs  IChargerSnapshotBroadcaster.cs
AlfenHub.Application/Dashboard/Notifications/: ChargerStateRefreshedDashboardHandler.cs
AlfenHub.Application/Dashboard/Options/: DashboardOptions.cs
AlfenHub.Application/Events/: IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
AlfenHub.Application/Extensions/: ServiceCollectionExtensions.cs
AlfenHub.Domain/: AlfenHub.Domain.csproj
AlfenHub.Domain/Abstractions/: IChargerGateway.cs
AlfenHub.Domain/Charging/: Charger.cs  ChargingStatus.cs  EnergyMeasurements.cs  MeterType.cs  Mode3State.cs  Socket.cs
AlfenHub.Domain/Charging/Events/: ChargerStateRefreshed.cs
AlfenHub.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
AlfenHub.Domain/ValueObjects/: ElectricCurrent.cs  Energy.cs  Frequency.cs  MaxCurrentSetpoint.cs  Power.cs  PowerFactor.cs  SocketId.cs  Temperature.cs  Voltage.cs
AlfenHub.Infrastructure/: AlfenHub.Infrastructure.csproj
AlfenHub.Infrastructure/Alfen/: AlfenModbusConstants.cs  AlfenModbusGateway.cs  AlfenModbusOptions.cs  ModbusRegisterExtensions.cs
AlfenHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AlfenHub.Infrastructure/Knx/: KnxBuildingBus.cs  KnxCapabilities.cs  KnxDpt.cs  KnxOptions.cs  KnxOptionsExtensions.cs  KnxReadingEncoder.cs  KnxValue.cs
AlfenHub.Tests/: AlfenHub.Tests.csproj
AlfenHub.Tests/Dashboard/: ChargerDashboardSnapshotTests.cs
AlfenHub.Tests/Domain/: ChargerTests.cs  ValueObjectTests.cs
AlfenHub.Tests/Infrastructure/: KnxReadingEncoderTests.cs  ModbusRegisterExtensionsTests.cs
AlfenHub.Tests/TestData/: ChargerFactory.cs
AlfenHub/Alfen/Extensions/: ServiceCollectionExtensions.cs
AlfenHub/Alfen/Logging/: DiagnosticsConfig.cs
AlfenHub/Alfen/Modbus/Client/: AlfenModbusClient.cs  AlfenModbusConstants.cs  ExtensionMethods.cs  IAlfenModbusClient.cs
AlfenHub/Alfen/Modbus/Models/: AlfenModbusOptions.cs
AlfenHub/Alfen/Modbus/Server/: AlfenModbusClient.cs  AlfenModbusConstants.cs  AlfenModbusReader.cs  AlfenModbusServer.cs  ExtensionMethods.cs  IAlfenModbusClient.cs  IAlfenModbusServer.cs
AlfenHub/Alfen/Models/: AlfenData.cs  AlfenEnergyMeasurements.cs  AlfenMode3State.cs  AlfenSocket.cs  AlfenSocketWritableData.cs  AlfenStatusAndTransaction.cs
AlfenHub/Alfen/Notifications/: AlfenDataArrivedNotification.cs
AlfenHub/Dashboard/: DashboardEndpoints.cs
AlfenHub/Knx/Client/: IKnxClient.cs  KnxClient.cs
AlfenHub/Knx/Extensions/: KnxExtensions.cs  ServiceCollectionExtensions.cs
AlfenHub/Knx/Models/: KnxOptions.cs  KnxValue.cs
AlfenHub/Knx/Notifications/Handlers/: KnxAlfenDataNotificationHandler.cs
AlfenHub/Knx/Requests/: KnxReadValueRequest.cs  KnxWriteValueRequest.cs
AlfenHub/Knx/Requests/Handlers/: KnxReadValueRequestHandler.cs  KnxWriteValueRequestHandler .cs
AlfenHub/Knx/Services/: IKnxValueBufferService.cs  KnxValueBufferService.cs
AlfenHub/Properties/: launchSettings.json
AlfenHub/wwwroot/: index.html
