<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.Hosting (BackgroundService) ships in the Microsoft.AspNetCore.App
         shared framework referenced implicitly by the Web SDK, so no package reference is needed. -->
    <ProjectReference Include="..\AlfenHub.Application\AlfenHub.Application.csproj" />
    <ProjectReference Include="..\AlfenHub.Infrastructure\AlfenHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
